<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpot" content="width=device-width, initial-scale=1.0">
    <title >GOPALA</title>
</head>
<body bgcolor="skyblue" >
    <h1 style="color: aqua; background-color: brown; text-align: center; font-family:Bradley Hand ITC; ">HAR HAR MAHADEV</h1>
    <h2 style="text-align: center; color: red; font-family: cursive; font-size: 50px; ">SHANKAR VAISHNAV HOTAL</h2>
   <img src="image\gopala12.jpg"  width="1000" height="800" alt="gopala.12pic"> 
    <h3 style="color: darkgoldenrod;text-align: center;" >realme is good mobile</h3>
    <h4 style="background-color: cornflowerblue; text-align: center; color:  blue; font-family: Curlz MT; font-size: 40px;">hi im gopala </h4>
    <p  style="background-color: teal; text-align: center; font-family: Curlz MT; font-size: 45px;"><b>love me like you you do la la la love me lik you do</b></p>
    <p style="background-color: yellow; text-align: center; font-size: 30px;"> may name is <b> <mak>GOPALA</mak></b> im <I><U> full stack develope</U></I></p>
    <P style="color:blue;background-color: yellowgreen;text-align: center; font-size: 40px;">H <SUb>2</SUb>O</P>
    <P style="background-color: yellow;text-align: center; font-size: 40px;"> X <SUP>2</SUP>+Y <SUp>2</SUp>+Z <SUp>2</SUp></P>
   <BUtton> <a href="https://www.google.com/maps/@25.6112622,85.1596763,17.71z" target="_blank" title="click to visit google map">DINKAR CHOWK</a></BUtton>
   <br> <center>
   <table border="1"cellspacing='0'cellpadding="10" style="text-align: center;">
       <tr>
           <th> COLOUR</th>
           <th>QUANTITY</th>    
           <th>PRICE</th>
           <th>NAME</th>
       </tr>
       <tr>
           <td colspan="2">red</td>
           <td>20</td>
           <td>2000</td>
           <td>ASIAN PAINT</td>
           <tr>
        
        <tr>
            <td colspan="2">red</td>
            <td>20</td>
            <td>2000</td>
            <td>ASIAN PAINT</td>
            <tr>
            
            <tr>
                <td>red</td>
                <td>20</td>
                <td>2000</td>
                <td>ASIAN PAINT</td>
       </tr>
   </table>
</center>
<br><br>
<p style="background-color: blue; text-align: center;"> <font size=9><b>asian paint is very good paint</b></font></p>
<h5>contact form </h5>
 <form>
     <label>username</label><br>
     <input type="text" name="user name" placeholder="enter your username"><br> <br> 
     <label>password</label><br>
     <input type="password" name="password" placeholder="enter your password"> <br><br>
     <label>email</label><br>
     <input type="email" name="email" placeholder="enter your email"><br><br>
     <label>mobile</label><br>
     <input type="text" name="mobile" placeholder="enter your mobile no"><br><br>
     <button>submit</button>
 </label>
 </form><br><br>
 <p>wrire your feedback</p>
 <textarea name="text" id="" cols="30" rows="10"></textarea><br>
 <select> <option> select yoyr plan </option>
<option value="premium">premium</option>
<option value="business">business</option>
<option value="classic">classic</option>
<option value="normal">normal</option>
</select>
<br><br>
<p>select your gender</p>
<input type="radio" name="gender">male
<input type="radio" name="gender">female <br>
<p>plz read all instruction carefully</p>
<input type="checkbox">  yes, i read it all <br><br>
<BUtton>submit</BUtton> 
  
</body>
</html>
<!-- code ends here -->